body{
	margin: 0;
	background-color: white;
    box-sizing: border-box;
    font-family:'Roboto Condensed', sans-serif;
    text-decoration: none;
}
.menu{
    width: 100%;
    background:black;
    background-image:url(../img/1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    position:relative;
    top: 0;
    left: 0;
    z-index: 100;
    font-weight: bold;
}
.menu ul{
    margin: 0;
    list-style: none;
    padding: 0;
    display: flex; 
    font-weight: bold;
}
.menu li a i{
    display: block;
    text-decoration: none;
    font-weight:500;
    font-size: 20px;
    text-align: center;
    top: -15px;
}

.menu li{
	flex-grow: 1;
    font-size: 28px;
    text-decoration: none;
    padding: 20px 25px;
    color: white;

}
.menu li a{
    font-weight: bold;
    text-decoration: none;
    color: white;
    font-size: 25px;
    margin-left: 5px;
    padding: 25px 30px;
}
table {
    margin-top: 10px;
    table-layout: fixed;
    background: blue;
    border-collapse: collapse;
    text-align: center;
    height: 15%;
    margin-left:95px;
    width: 85%;
    box-shadow: 5px 5px 10px #999;
    font-family: 'Roboto Condensed', sans-serif;
}

.head{
    background-image:url(../img/1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    color: white;
    font-size: 25px;
    font-weight: bold;
    font-family: 'Roboto Condensed', sans-serif;
}
th{
    padding: 12px;
    border: none;
    margin: 0;
    background: none;
}
td{
    padding: 25px;
    border:none;
}
.body{
    background: #ddd;
    border:none;
    color: black;
    font-size: 18px;
    font-family: 'Roboto Condensed', sans-serif;
}
.botonV{
    background-image:url(../img/1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    border: none;
    padding: 15px 0px;
    margin: 12px auto;
    color: white;
    width: 100px;
    margin-left: 150px; 
    border-radius: 10px; 
    font-weight: bold;
    font-size: 18px;
    font-family: 'Roboto Condensed', sans-serif;
    cursor: pointer;
    
}
.botonC{
    background-image:url(../img/1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    border: none;
    padding: 15px 0px;
    margin:12px auto;
    color: white;
    width: 100px;
    margin-left: 5px; 
    border-radius: 10px; 
    font-weight: bold;
    font-size: 18px;
    font-family: 'Roboto Condensed', sans-serif;
    cursor: pointer;
}
.form-search{
    display: inline-flex;  
    position: relative;
    margin-left: 50%;
    margin-top: 5%;
    transform: translate(-50%,-50%);
    background-image:url(../img/1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    padding: 10px;
    border-radius: 40px;
   
}
.buscar-texto{
border: none;
background: none;
outline: none;
color:white;
font-size: 20px;
float: left;
line-height: 60px;
transition: .3s;
width: 0;
}
.boton{
    width: 40px;
    height: 40px;
    text-decoration: none;
    color:white;
    font-size: 20px;
    background: none;
    border: none;
    margin: 0 auto;
    padding: 15px 0px;
}
@media screen and (min-width:480px){
.form-search:hover >.buscar-texto{
    width: 190px;
}
}
@media screen and (min-width:768px){
    .form-search:hover >.buscar-texto{
        width: 450px;
    }
    }
    @media screen and (min-width:1024px){
        .form-search:hover >.buscar-texto{
            width: 750px;
        }
        }