body{
	font-family: sans-serif;
	padding: 0;
	margin: 0;
	background: url(../img/1.jpg);
	background-size: cover;
	background-attachment: fixed;

}
.formulario{
	background-color: white;
	margin: 0 auto;
	padding:15px 0px;
	width: 40%;
	border-radius: 20px;
	text-align: center;
	margin-top: 7%;
}
h1{
	text-align: center;
	font-size: 44px;
	color:#3f97d7;
}
input[type="text"],
input[type="number"],
input[type="password"]{
	border: 2.5px solid #3f97d7;
	border-radius: 10px;
	padding: 10px 15px;
	width: 60%;
	font-family: sans-serif;
	font-size: 18px;
	text-align: center;
	outline: none;
}
.button{
	margin-top: 10px;
	border: none;
    background: url(../img/1.jpg);
    padding: 15px 20px;
    color: white;
    font-size: 20px;
    border-radius: 10px;
    cursor: pointer;
}
.input-container{
	margin: 0 auto;
	padding:15px 0px;
}
img{
	width: 100px;
	margin-top: 10px;
	margin: 5px;
}


