
body{
    margin: 0;
	background-color: white;
  box-sizing: border-box;
  font-family: 'Roboto Condensed', sans-serif;
  text-decoration: none;
}
.form-search{
    display: inline-flex;  
    position: relative;
    margin-left: 50%;
    margin-top: 5%;
    transform: translate(-50%,-50%);
    background-image:url(../img/1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: bold;
    padding: 10px;
    border-radius: 40px;
   
   
}
.buscar-texto{
border: none;
background: none;
outline: none;
color:white;
font-size: 20px;
float: left;
line-height: 60px;
transition: .3s;
width: 0;
}
.boton{
    width: 40px;
    height: 40px;
    text-decoration: none;
    color:white;
    font-size: 20px;
    background: none;
    border: none;
    margin: 0 auto;
    padding: 15px 0px;
}
@media screen and (min-width:480px){
.form-search:hover >.buscar-texto{
    width: 190px;
}
}
@media screen and (min-width:768px){
    .form-search:hover >.buscar-texto{
        width: 450px;
    }
    }
    @media screen and (min-width:1024px){
        .form-search:hover >.buscar-texto{
            width: 750px;
        }
        }
        table {
            margin-top: 10px;
            table-layout: fixed;
            background: blue;
            border-collapse: collapse;
            text-align: center;
            height: 15%;
            margin-left:95px;
            width: 85%;
            box-shadow: 5px 5px 10px #999;
        }
        .head{
            background-image:url(../img/1.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            font-family: 'Roboto Condensed', sans-serif;
            font-weight: bold;
              color: white;
              font-size: 18px;
        }
        th{
            padding: 12px;
            border: none;
            margin: 0;
            background: none;
            margin: 0 auto;
            padding: 15px 0px;
        }
        td{
            padding: 25px;
            border:none;
            margin: 0 auto;
            padding: 15px 0px;
        }
        .body{
            background: #ddd;
            border:none;
            color: black;
            font-size: 18px;
        }
        .menu{
            width: 100%;
            background-image:url(../img/1.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  font-family: 'Roboto Condensed', sans-serif;
  font-weight: bold;
            position:relative;
            top: 0;
            left: 0;
            z-index: 100;
        }
        .menu ul{
            margin: 0;
            list-style: none;
            padding: 0;
            display: flex; 
        }
        .menu li a i{
            display: block;
            text-decoration: none;
            font-weight:500;
            font-size: 20px;
            text-align: center;
            top: -15px;
        }
        
        .menu li{
            flex-grow: 1;
            font-size: 25px;
            text-decoration: none;
            padding: 20px 25px;
            color: white;
        
        }
      
        .menu li a{
            text-decoration: none;
            color: white;
            font-size: 25px;
            margin-left: 5px;
            padding: 25px 30px;
        }
