.container-venta{
    width: 85%;
    margin-top: 10px;
    margin: 0 auto;
    padding: 15px 0px;
}
.s{
    background-image:url(../img/1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    font-weight: bold;
    font-family:'Roboto Condensed', sans-serif;
    padding: 15px 0px;
    margin: 0 auto;
    border-radius: 5px;
}
.s ul{
    list-style: none;
    display: flex;  
}
.s ul a{
    text-decoration: none;
    color: white;
    font-size: 18px;
    margin: 8px;
}
.a{
    background: #ddd;
    border-radius: 10px;
}
.panel-body h1{
    text-align: center;
}
.panel-body p{
    background-image:url(../img/1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    font-weight: bold;
    font-family:'Roboto Condensed', sans-serif;
    text-align: center;
    border-radius: 5px;
    padding: 15px 0px;
    margin: 0 auto;
    color: white;
    font-size: 18px;
}

body{
	margin: 0;
	background-color: white;
    box-sizing: border-box;
    font-family: sans-serif;
    text-decoration: none;
}
.menu{
    width: 100%;
    background-image:url(../img/1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    font-weight: bold;
    font-family:'Roboto Condensed', sans-serif;
    position:relative;
    top: 0;
    left: 0;
    z-index: 100;
}
.menu ul{
    margin: 0;
    list-style: none;
    padding: 0;
    display: flex; 
}
.menu li a i{
    display: block;
    text-decoration: none;
    font-weight:500;
    font-size: 25px;
    text-align: center;
    top: -15px;
}

.menu li{
	flex-grow: 1;
    font-size: 25px;
    text-decoration: none;
    padding: 20px 25px;
    color: white;

}
.menu li a{
    text-decoration: none;
    color: white;
    font-size: 25px;
    margin-left: 5px;
    padding: 25px 30px;
}