body{
	margin: 0;
	background-color: white;
    box-sizing: border-box;
    font-family: 'Roboto Condensed', sans-serif;
    text-decoration: none;
}
.menu{
    width: 100%;
    background-image:url(../img/1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    position:relative;
    top: 0;
    left: 0;
    z-index: 100;
    font-weight: bold;
}
.menu ul{
    margin: 0;
    list-style: none;
    padding: 0;
    display: flex; 
}
.menu li a i{
    display: block;
    text-decoration: none;
    font-weight:500;
    font-size: 25px;
    text-align: center;
    top: -15px;
}

.menu li{
	flex-grow: 1;
    font-size: 28px;
    text-decoration: none;
    padding: 20px 25px;
    color: white;

}
.menu li a{
    text-decoration: none;
    color: white;
    font-size: 25px;
    margin-left: 5px;
    padding: 25px 30px;
}
table {
    margin-top: 10px;
    table-layout: fixed;
    background: blue;
    border-collapse: collapse;
    text-align: center;
    margin: 15px auto;
    padding: 15px 0px;
    height: 15%;
    width: 95%;
    box-shadow: 5px 5px 10px #999;
}
.head{
    background-image:url(../img/1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: bold;
    color: white;
    font-size: 20px;
}
th{
    padding: 12px;
    border: none;
    margin: 0;
    background: none;
    margin: 0 auto;
    padding: 15px 0px;
}
td{
    padding: 25px;
    border:none;
    margin: 0 auto;
    padding: 15px 0px;
}
.body{
    background: #ddd;
    border:none;
    color: black;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 18px;
}
.formulario{
	background-color: #ddd;
	margin: 0 auto;
	padding:15px 0px;
	width: 40%;
	border-radius: 20px;
	text-align: center;
	margin-top: 3%;
    box-shadow: 5px 5px 10px #999;
}
h1{
  text-align: center;
  font-size: 44px;
  color: #B40FDD;
}
.input-container{
  margin-bottom: 15px;
  border:  1 solid #B40FDD;
  border-radius: 8px;
}
.formulario input[type="text"],
.formulario input[type="number"],
.formulario input[type="password"]{
	border: 2.5px solid #B40FDD;
	border-radius: 10px;
	padding: 10px 15px;
	width: 60%;
    font-family: 'Roboto Condensed', sans-serif;
	font-size: 18px;
	text-align: center;
	outline: none;
}
.button{
	 margin-top: 10px;
	 border: none;
     background-image:url(../img/1.jpg);
     background-size: cover;
     background-repeat: no-repeat;
     font-family: 'Roboto Condensed', sans-serif;
     font-weight: bold;
    padding: 15px 20px;
    color: white;
    font-size: 20px;
    border-radius: 10px;
    cursor: pointer;
}
select{
    border: 2.5px solid #B40FDD;
	border-radius: 10px;
	padding: 10px 15px;
	width: 67%;
	font-family: sans-serif;
	font-size: 18px;
	text-align: center;
	outline: none;
}
tr a{
    color:white;
    text-decoration: none;
    padding: 8px;
    background-image:url(../img/1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: bold;
    border-radius: 25px;
    }