body{
    font-family: 'Roboto Condensed', sans-serif;
    padding: 0;
    margin: 0;
  }
  .formulario{
      background-color: #ddd;
      margin: 0 auto;
      padding:15px 0px;
      width: 40%;
      border-radius: 20px;
      text-align: center;
      margin-top: 3%;
      box-shadow: 5px 5px 10px #999;
  }
  h1{
    text-align: center;
    font-size: 44px;
    color: #B40FDD;
  }
  .input-container{
    margin-bottom: 15px;
    border:  1 solid #B40FDD;
    border-radius: 8px;
  }
  .formulario input[type="text"],
  .formulario input[type="date"],
  .formulario input[type="number"],
  .formulario input[type="time"]{
      border: 2.5px solid #B40FDD;
      border-radius: 10px;
      padding: 10px 15px;
      width: 55%;
      font-family: sans-serif;
      font-size: 18px;
      text-align: center;
      outline: none;
  }
  select{
    border: 2.5px solid #B40FDD;
	border-radius: 10px;
	padding: 10px 15px;
	width: 60%;
	font-family: sans-serif;
	font-size: 18px;
	text-align: center;
	outline: none;
}
  .button{
       margin-top: 10px;
       border: none;
       background-image:url(../img/1.jpg);
     background-size: cover;
     background-repeat: no-repeat;
      padding: 15px 20px;
      color: white;
      font-size: 20px;
      border-radius: 10px;
      cursor: pointer;
      font-weight: bold;
  }
table {
    margin-top: 10px;
    table-layout: fixed;
    background: blue;
    border-collapse: collapse;
    text-align: center;
    height: 15%;
    margin-left:95px;
    width: 85%;
    box-shadow: 5px 5px 10px #999;
}
.head{
    background-image:url(../img/1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    color: white;
    font-weight: bold;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 20px;
}
th{
    padding: 12px;
    border: none;
    margin: 0;
    background: none;
}
td{
    padding: 25px;
    border:none;
}
.body{
    background: #ddd;
    border:none;
    color: black;
    font-size: 18px;
    font-family: 'Roboto Condensed', sans-serif;
}
tr a{
color:white;
text-decoration: none;
padding: 8px;
background-image:url(../img/1.jpg);
background-size: cover;
background-repeat: no-repeat;
font-weight: bold;
border-radius: 25px;
}
.menu{
    width: 100%;
    background-image:url(../img/1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    position:relative;
    top: 0;
    left: 0;
    z-index: 100;
    font-weight: bold;
}
.menu ul{
    margin: 0;
    list-style: none;
    padding: 0;
    display: flex; 
    font-weight: bold;
}
.menu li a i{
    display: block;
    text-decoration: none;
    font-weight:500;
    font-size: 20px;
    text-align: center;
    top: -15px;
}

.menu li{
	flex-grow: 1;
    font-size: 28px;
    text-decoration: none;
    padding: 20px 25px;
    color: white;

}
.menu li a{
    font-weight: bold;
    text-decoration: none;
    color: white;
    font-size: 25px;
    margin-left: 5px;
    padding: 25px 30px;
}
  