
body{
	margin: 0;
	background-color: white;
    box-sizing: border-box;
    font-family: 'Roboto Condensed', sans-serif;
    text-decoration: none;
}
.menu{
    width: 100%;
    background-image:url(../img/1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    position:relative;
    top: 0;
    left: 0;
    z-index: 100;
    font-weight: bold;
    font-family:'Roboto Condensed', sans-serif;
}
.menu ul{
    margin: 0;
    list-style: none;
    padding: 0;
    display: flex; 
}
.menu li a i{
    display: block;
    text-decoration: none;
    font-weight:500;
    font-size: 20px;
    text-align: center;
    top: -15px;
}

.menu li{
	flex-grow: 1;
    font-size: 25px;
    text-decoration: none;
    padding: 20px 25px;
    color: white;

}
.menu li a{
    text-decoration: none;
    color: white;
    font-size: 25px;
    margin-left: 5px;
    padding: 25px 30px;
}
.container-venta{
    width: 85%;
    margin-top: 10px;
    margin: 0 auto;
    padding: 15px 0px;
    
}
.s{
    background-image:url(../img/1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    padding: 15px 0px;
    margin: 0 auto;
    border-radius: 5px;
    font-weight: bold;
    font-family:'Roboto Condensed', sans-serif;
}
.s ul{
    list-style: none;
    display: flex;  
}
.s ul a{
    text-decoration: none;
    color: white;
    font-size: 18px;
    font-family: sans-serif;
    margin: 8px;
}
.a{
    background: #ddd;
    border-radius: 10px;
}
.panel-body h1{
    text-align: center;
}
#pa{
    background-color: white;
    border-radius: 5px;
    box-shadow: 5px 5px  10px #999;
    width: 1000px;
    padding: 0px 0px;
    margin: 5px auto;
}
.botoneV{
    background-image:url(../img/1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    padding: 10px 15px;
    color: white;
    float: right;
    font-size: 16px;
    border-radius: 10px;
    text-decoration: none;
    margin-right: 20px;
    font-weight: bold;
    font-family:'Roboto Condensed', sans-serif;
}
.panel-body h4{
    margin-left: 12px;
    margin-top: 2px;
}
.panel-body p{
    margin-left: 12px;
}






